api.proto

syntax = "proto2";


package xtech.selfomat;

message Status {

    enum State {
        INITIALIZING = 0;
        RUNNING = 1;
        ERROR = 2;
    }

    required State current_state = 1;
}

message IntUpdate {
    required int64 value = 1;
}

message BoolUpdate {
    required bool value = 1;
}

message FloatUpdate {
    required float value = 1;
}


message ReadOnlySetting {
    required string name = 1;
    required string value = 2;
}

message PostSetting {
    required string name = 1;
    required string post_url = 2;
}

message ListSetting {
    required string name = 1;
    required int32 currentIndex = 2;
    repeated string values = 3;
    required string update_url = 4;
}

message BoolSetting {
    required string name = 1;
    required bool currentValue = 2;
    required string update_url = 3;
}

message FloatSetting {
    required string name = 1;
    required float currentValue = 2;
    required float minValue = 3;
    required float maxValue = 4;
    required string update_url = 5;
}

message IntSetting {
    required string name = 1;
    required int64 currentValue = 2;
    required int64 minValue = 3;
    required int64 maxValue = 4;
    required string update_url = 5;
}



message CameraSettings {
    required ListSetting iso = 1;
    required ListSetting shutter_speed = 2;
    required ListSetting aperture = 3;
    required ListSetting exposure_compensation = 4;
    required ListSetting exposure_compensation_trigger = 5;
    required ListSetting image_format = 6;
    required ReadOnlySetting camera_name = 7;
    required ReadOnlySetting lens_name = 8;
    optional PostSetting focus = 9;
}


message BoothSettings {
    required BoolSetting storage_enabled = 1;
    required BoolSetting printer_enabled = 2;
    required BoolSetting flash_enabled = 3;
    required IntSetting flash_duration_micros = 7;
    optional BoolSetting template_enabled = 8;
    required ListSetting led_offset = 9;
}
